<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POs3de1PIIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_admin_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_ChatAdminUsers" FromRole="Chat" ToRole="Users" />
    <NavigationProperty Name="Chat_Info" Relationship="Self.FK_ChatInfo_Chat" FromRole="Chat" ToRole="Chat_Info" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ChatUsers" FromRole="Chat" ToRole="Users" />
  </EntityType>
  <EntityType Name="Chat_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chat_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK_ChatInfo_Chat" FromRole="Chat_Info" ToRole="Chat" />
    <NavigationProperty Name="User" Relationship="Self.FK_ChatInfo_Users" FromRole="Chat_Info" ToRole="Users" />
  </EntityType>
  <EntityType Name="EncryptorEngine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Id" Type="Int32" Nullable="false" />
    <Property Name="encrypted_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="encrypted_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="encrypted_IV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="decrypted_filePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_user_id_users_id" FromRole="EncryptorEngine" ToRole="Users" />
  </EntityType>
  <EntityType Name="Operation_Ids">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operation_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Operation_Info" Relationship="Self.FK_Operation_Ids_Operation_Info" FromRole="Operation_Ids" ToRole="Operation_Info" />
  </EntityType>
  <EntityType Name="Operation_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operation_id" Type="Int32" Nullable="false" />
    <Property Name="file_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="file_path" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="file_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="operation_type_id" Type="Int32" Nullable="false" />
    <Property Name="isSuccessfull" Type="Boolean" />
    <NavigationProperty Name="Operation_Ids" Relationship="Self.FK_Operation_Ids_Operation_Info" FromRole="Operation_Info" ToRole="Operation_Ids" />
    <NavigationProperty Name="Operation_Types" Relationship="Self.FK_Operation_Types_Operation_Info" FromRole="Operation_Info" ToRole="Operation_Types" />
    <NavigationProperty Name="Users" Relationship="Self.User_Operation_Info" FromRole="Operation_Info" ToRole="Users" />
  </EntityType>
  <EntityType Name="Operation_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Operation_Info" Relationship="Self.FK_Operation_Types_Operation_Info" FromRole="Operation_Types" ToRole="Operation_Info" />
  </EntityType>
  <EntityType Name="UserPasswordManager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_website" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserUserPasswordManager" FromRole="UserPasswordManager" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_login" Type="DateTime" />
    <Property Name="last_operation_id" Type="Int32" />
    <Property Name="account_age" Type="DateTime" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_ChatAdminUsers" FromRole="Users" ToRole="Chat" />
    <NavigationProperty Name="Chats1" Relationship="Self.FK_ChatUsers" FromRole="Users" ToRole="Chat" />
    <NavigationProperty Name="Chat_Info" Relationship="Self.FK_ChatInfo_Users" FromRole="Users" ToRole="Chat_Info" />
    <NavigationProperty Name="EncryptorEngines" Relationship="Self.fk_user_id_users_id" FromRole="Users" ToRole="EncryptorEngine" />
    <NavigationProperty Name="UserPasswordManagers" Relationship="Self.FK_UserUserPasswordManager" FromRole="Users" ToRole="UserPasswordManager" />
    <NavigationProperty Name="Operation_Info" Relationship="Self.User_Operation_Info" FromRole="Users" ToRole="Operation_Info" />
  </EntityType>
  <Association Name="FK_ChatAdminUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="user_admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatInfo_Chat">
    <End Role="Chat" Type="Self.Chat" Multiplicity="1" />
    <End Role="Chat_Info" Type="Self.Chat_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat_Info">
        <PropertyRef Name="chat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatInfo_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Chat_Info" Type="Self.Chat_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat_Info">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_id_users_id">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="EncryptorEngine" Type="Self.EncryptorEngine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncryptorEngine">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Ids_Operation_Info">
    <End Role="Operation_Ids" Type="Self.Operation_Ids" Multiplicity="1" />
    <End Role="Operation_Info" Type="Self.Operation_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation_Ids">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation_Info">
        <PropertyRef Name="operation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Types_Operation_Info">
    <End Role="Operation_Types" Type="Self.Operation_Types" Multiplicity="1" />
    <End Role="Operation_Info" Type="Self.Operation_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation_Info">
        <PropertyRef Name="operation_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserPasswordManager">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserPasswordManager" Type="Self.UserPasswordManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserPasswordManager">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Operation_Info">
    <End Role="Operation_Info" Type="Self.Operation_Info" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="POs3de1PIIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="Chat_Info" EntityType="Self.Chat_Info" />
    <EntitySet Name="EncryptorEngines" EntityType="Self.EncryptorEngine" />
    <EntitySet Name="Operation_Ids" EntityType="Self.Operation_Ids" />
    <EntitySet Name="Operation_Info" EntityType="Self.Operation_Info" />
    <EntitySet Name="Operation_Types" EntityType="Self.Operation_Types" />
    <EntitySet Name="UserPasswordManagers" EntityType="Self.UserPasswordManager" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ChatAdminUsers" Association="Self.FK_ChatAdminUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatInfo_Chat" Association="Self.FK_ChatInfo_Chat">
      <End Role="Chat" EntitySet="Chats" />
      <End Role="Chat_Info" EntitySet="Chat_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUsers" Association="Self.FK_ChatUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatInfo_Users" Association="Self.FK_ChatInfo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chat_Info" EntitySet="Chat_Info" />
    </AssociationSet>
    <AssociationSet Name="fk_user_id_users_id" Association="Self.fk_user_id_users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="EncryptorEngine" EntitySet="EncryptorEngines" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Ids_Operation_Info" Association="Self.FK_Operation_Ids_Operation_Info">
      <End Role="Operation_Ids" EntitySet="Operation_Ids" />
      <End Role="Operation_Info" EntitySet="Operation_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Types_Operation_Info" Association="Self.FK_Operation_Types_Operation_Info">
      <End Role="Operation_Types" EntitySet="Operation_Types" />
      <End Role="Operation_Info" EntitySet="Operation_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserPasswordManager" Association="Self.FK_UserUserPasswordManager">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPasswordManager" EntitySet="UserPasswordManagers" />
    </AssociationSet>
    <AssociationSet Name="User_Operation_Info" Association="Self.User_Operation_Info">
      <End Role="Operation_Info" EntitySet="Operation_Info" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>