<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GNAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EncryptorEngine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Id" Type="Int32" Nullable="false" />
    <Property Name="encrypted_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Name="encrypted_password" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="encrypted_IV" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="decrypted_filePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.fk_user_id_users_id" FromRole="EncryptorEngine" ToRole="Users" />
    <Property Name="decrypted_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="true" />
  </EntityType>
  <EntityType Name="Operation_Ids">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operation_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Operation_Info" Relationship="Self.FK_Operation_Ids_Operation_Info" FromRole="Operation_Ids" ToRole="Operation_Info" />
  </EntityType>
  <EntityType Name="Operation_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operation_id" Type="Int32" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="file_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="operation_type_id" Type="Int32" Nullable="false" />
    <Property Name="isSuccessfull" Type="Boolean" />
    <NavigationProperty Name="Operation_Ids" Relationship="Self.FK_Operation_Ids_Operation_Info" FromRole="Operation_Info" ToRole="Operation_Ids" />
    <NavigationProperty Name="Operation_Types" Relationship="Self.FK_Operation_Types_Operation_Info" FromRole="Operation_Info" ToRole="Operation_Types" />
    <NavigationProperty Name="Users" Relationship="Self.User_Operation_Info" FromRole="Operation_Info" ToRole="Users" />
    <Property Name="additional_info" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Operation_Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Operation_Info" Relationship="Self.FK_Operation_Types_Operation_Info" FromRole="Operation_Types" ToRole="Operation_Info" />
  </EntityType>
  <EntityType Name="UserPasswordManager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_website" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserUserPasswordManager" FromRole="UserPasswordManager" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_login" Type="DateTime" />
    <Property Name="last_operation_id" Type="Int32" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="EncryptorEngine" Relationship="Self.fk_user_id_users_id" FromRole="Users" ToRole="EncryptorEngine" />
    <NavigationProperty Name="UserPasswordManager" Relationship="Self.FK_UserUserPasswordManager" FromRole="Users" ToRole="UserPasswordManager" />
    <NavigationProperty Name="Operation_Info" Relationship="Self.User_Operation_Info" FromRole="Users" ToRole="Operation_Info" />
    <Property Name="register_date" Type="DateTime" />
    <NavigationProperty Name="ChatMessages" Relationship="GNAModel.fk_reciever_user1" FromRole="Users" ToRole="ChatMessages" />
    <NavigationProperty Name="ChatMessages1" Relationship="GNAModel.fk_sender_user1" FromRole="Users" ToRole="ChatMessages" />
  </EntityType>
  <Association Name="fk_user_id_users_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="EncryptorEngine" Type="Self.EncryptorEngine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncryptorEngine">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Ids_Operation_Info">
    <End Role="Operation_Ids" Type="Self.Operation_Ids" Multiplicity="1" />
    <End Role="Operation_Info" Type="Self.Operation_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation_Ids">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation_Info">
        <PropertyRef Name="operation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Types_Operation_Info">
    <End Role="Operation_Types" Type="Self.Operation_Types" Multiplicity="1" />
    <End Role="Operation_Info" Type="Self.Operation_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation_Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation_Info">
        <PropertyRef Name="operation_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserPasswordManager">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserPasswordManager" Type="Self.UserPasswordManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserPasswordManager">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Operation_Info">
    <End Role="Operation_Info" Type="Self.Operation_Info" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GNAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EncryptorEngine" EntityType="Self.EncryptorEngine" />
    <EntitySet Name="Operation_Ids" EntityType="Self.Operation_Ids" />
    <EntitySet Name="Operation_Info" EntityType="Self.Operation_Info" />
    <EntitySet Name="Operation_Types" EntityType="Self.Operation_Types" />
    <EntitySet Name="UserPasswordManager" EntityType="Self.UserPasswordManager" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fk_user_id_users_id" Association="Self.fk_user_id_users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="EncryptorEngine" EntitySet="EncryptorEngine" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Ids_Operation_Info" Association="Self.FK_Operation_Ids_Operation_Info">
      <End Role="Operation_Ids" EntitySet="Operation_Ids" />
      <End Role="Operation_Info" EntitySet="Operation_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Types_Operation_Info" Association="Self.FK_Operation_Types_Operation_Info">
      <End Role="Operation_Types" EntitySet="Operation_Types" />
      <End Role="Operation_Info" EntitySet="Operation_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserPasswordManager" Association="Self.FK_UserUserPasswordManager">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPasswordManager" EntitySet="UserPasswordManager" />
    </AssociationSet>
    <AssociationSet Name="User_Operation_Info" Association="Self.User_Operation_Info">
      <End Role="Operation_Info" EntitySet="Operation_Info" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="ChatMessages" EntityType="GNAModel.ChatMessages" />
    <AssociationSet Name="fk_reciever_user1" Association="GNAModel.fk_reciever_user1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="fk_sender_user1" Association="GNAModel.fk_sender_user1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChatMessages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender_id" Type="Int32" Nullable="false" />
    <Property Name="reciever_id" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="read" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="GNAModel.fk_reciever_user1" FromRole="ChatMessages" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="GNAModel.fk_sender_user1" FromRole="ChatMessages" ToRole="Users" />
  </EntityType>
  <Association Name="fk_reciever_user1">
    <End Type="GNAModel.Users" Role="Users" Multiplicity="1" />
    <End Type="GNAModel.ChatMessages" Role="ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="reciever_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sender_user1">
    <End Type="GNAModel.Users" Role="Users" Multiplicity="1" />
    <End Type="GNAModel.ChatMessages" Role="ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>