<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f7ffe0810e422caa8e8cfef15f1c50" Name="Diagram1">
        <EntityTypeShape EntityType="GNAModel.EncryptorEngine" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GNAModel.Operation_Ids" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GNAModel.Operation_Info" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GNAModel.Operation_Types" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GNAModel.UserPasswordManager" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GNAModel.Users" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="GNAModel.fk_user_id_users_id" ManuallyRouted="false" />
        <AssociationConnector Association="GNAModel.FK_Operation_Ids_Operation_Info" ManuallyRouted="false" />
        <AssociationConnector Association="GNAModel.FK_Operation_Types_Operation_Info" ManuallyRouted="false" />
        <AssociationConnector Association="GNAModel.FK_UserUserPasswordManager" ManuallyRouted="false" />
        <AssociationConnector Association="GNAModel.User_Operation_Info" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GNAModel.ChatMessages" Width="1.5" PointX="7.125" PointY="10.625" />
        <AssociationConnector Association="GNAModel.fk_reciever_user1" />
        <AssociationConnector Association="GNAModel.fk_sender_user1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>