<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b6e297faab43e7a3a673f1d40d4a82" Name="Diagram1">
        <EntityTypeShape EntityType="POs3de1PIIModel.Chat" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POs3de1PIIModel.Chat_Info" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POs3de1PIIModel.EncryptorEngine" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POs3de1PIIModel.Operation_Ids" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POs3de1PIIModel.Operation_Info" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POs3de1PIIModel.Operation_Types" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POs3de1PIIModel.UserPasswordManager" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POs3de1PIIModel.User" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="POs3de1PIIModel.FK_ChatAdminUsers" ManuallyRouted="false" />
        <AssociationConnector Association="POs3de1PIIModel.FK_ChatInfo_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="POs3de1PIIModel.FK_ChatUsers" ManuallyRouted="false" />
        <AssociationConnector Association="POs3de1PIIModel.FK_ChatInfo_Users" ManuallyRouted="false" />
        <AssociationConnector Association="POs3de1PIIModel.fk_user_id_users_id" ManuallyRouted="false" />
        <AssociationConnector Association="POs3de1PIIModel.FK_Operation_Ids_Operation_Info" ManuallyRouted="false" />
        <AssociationConnector Association="POs3de1PIIModel.FK_Operation_Types_Operation_Info" ManuallyRouted="false" />
        <AssociationConnector Association="POs3de1PIIModel.FK_UserUserPasswordManager" ManuallyRouted="false" />
        <AssociationConnector Association="POs3de1PIIModel.User_Operation_Info" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>